

Host Name:                 WIN-5DG50Q8UMJS
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19041 N/A Build 19041
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   
Product ID:                00331-10000-00001-AA655
Original Install Date:     3/1/2021, 8:49:38 PM
System Boot Time:          5/9/2025, 6:06:58 AM
System Manufacturer:       DDNO
System Model:              Standard PC (Q35 + ICH9, 2009)
System Type:               x64-based PC
Processor(s):              2 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2304 Mhz
                           [02]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2304 Mhz
BIOS Version:              SeaBIOS seabios-1.16.0-3.el9-0-g9720191-dirty-20220611_205454-capetown, 12/2/2019
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+03:00) Istanbul
Total Physical Memory:     2,047 MB
Available Physical Memory: 877 MB
Virtual Memory: Max Size:  3,327 MB
Virtual Memory: Available: 1,753 MB
Virtual Memory: In Use:    1,574 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\WIN-5DG50Q8UMJS
Hotfix(s):                 2 Hotfix(s) Installed.
                           [01]: KB4586864
                           [02]: KB4586781
Network Card(s):           2 NIC(s) Installed.
                           [01]: TAP-Windows Adapter V9
                                 Connection Name: Local Area Connection
                                 DHCP Enabled:    Yes
                                 DHCP Server:     10.185.162.254
                                 IP address(es)
                                 [01]: 10.185.162.8
                                 [02]: fe80::295d:4853:56da:e9e
                           [02]: Red Hat VirtIO Ethernet Adapter
                                 Connection Name: EtherNew
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.122.121
                                 [02]: fe80::452a:93f:5b7e:b966
Hyper-V Requirements:      VM Monitor Mode Extensions: No
                           Virtualization Enabled In Firmware: No
                           Second Level Address Translation: No
                           Data Execution Prevention Available: Yes
