

Host Name:                 DESKTOP-I1P3HMO
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19041 N/A Build 19041
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          valiuser
Registered Organization:   
Product ID:                00330-80000-00000-AA500
Original Install Date:     5/30/2022, 2:15:01 AM
System Boot Time:          5/9/2025, 6:59:48 AM
System Manufacturer:       American Megatrends Inc
System Model:              Dell Server 3224
System Type:               x64-based PC
Processor(s):              2 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2304 Mhz
                           [02]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2304 Mhz
BIOS Version:              American Megatrends Inc. 1101, 2/4/2014
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+03:00) Istanbul
Total Physical Memory:     4,095 MB
Available Physical Memory: 2,583 MB
Virtual Memory: Max Size:  5,503 MB
Virtual Memory: Available: 3,988 MB
Virtual Memory: In Use:    1,515 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-I1P3HMO
Hotfix(s):                 6 Hotfix(s) Installed.
                           [01]: KB4552925
                           [02]: KB4537759
                           [03]: KB4557968
                           [04]: KB5006120
                           [05]: KB5007115
                           [06]: KB4556803
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) PRO/1000 MT Network Connection
                                 Connection Name: Ethernet Instance 0
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.122.71
                                 [02]: fe80::d993:67f2:d5aa:d25b
Hyper-V Requirements:      VM Monitor Mode Extensions: No
                           Virtualization Enabled In Firmware: No
                           Second Level Address Translation: No
                           Data Execution Prevention Available: Yes
